# Locker

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zachtib/locker/: DatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/locker/: AppModule.kt  CrashlyticsTree.kt  LockerApp.kt
app/src/main/java/com/zachtib/locker/data/: LockerDatabase.kt  NotesDao.kt  NotesRepository.kt
app/src/main/java/com/zachtib/locker/framework/camerakit/: CameraKitKtx.kt
app/src/main/java/com/zachtib/locker/framework/dataclasses/: Option.kt  Resource.kt
app/src/main/java/com/zachtib/locker/framework/ui/: CoroutineViewModel.kt  FragmentView.kt  SimpleListAdapter.kt  ToastExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/zachtib/locker/models/: Note.kt
app/src/main/java/com/zachtib/locker/ui/: MainActivity.kt
app/src/main/java/com/zachtib/locker/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/zachtib/locker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zachtib/locker/ui/mltest/: VisionTestFragment.kt
app/src/main/java/com/zachtib/locker/ui/notes/: NoteAdapter.kt
app/src/main/java/com/zachtib/locker/ui/notes/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/zachtib/locker/ui/notes/editor/: NoteEditorFragment.kt  NoteEditorViewModel.kt
app/src/main/java/com/zachtib/locker/ui/notes/list/: NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/zachtib/locker/ui/screens/: NoteAdapter.kt
app/src/main/java/com/zachtib/locker/ui/screens/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/zachtib/locker/ui/screens/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_lock_open_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_generic_list.xml  fragment_home.xml  fragment_note_detail.xml  fragment_note_editor.xml  item_note.xml  item_text_label.xml
app/src/main/res/menu/: note_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/zachtib/locker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
